# CatsList

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/desager/catslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desager/catslist/: App.kt  MainActivity.kt
app/src/main/java/com/desager/catslist/data/local/: CatDatabase.kt
app/src/main/java/com/desager/catslist/data/local/dao/: CatsDao.kt
app/src/main/java/com/desager/catslist/data/local/entity/: BreedEntity.kt  (+1 more)
app/src/main/java/com/desager/catslist/data/mapper/: BreedModelMapper.kt  CatModelMapper.kt
app/src/main/java/com/desager/catslist/data/repository/: CatsRepositoryImpl.kt
app/src/main/java/com/desager/catslist/di/: LocalDatabaseModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/desager/catslist/domain/model/: BreedModel.kt  BreedsModel.kt  CatModel.kt  Item.kt
app/src/main/java/com/desager/catslist/domain/repository/: CatsRepository.kt
app/src/main/java/com/desager/catslist/features/cat_details/: CatDetailsFeature.kt
app/src/main/java/com/desager/catslist/features/favourite_list/: FavouriteListFeature.kt
app/src/main/java/com/desager/catslist/features/main_list/: MainListFeature.kt
app/src/main/java/com/desager/catslist/mvi/domain/: Actor.kt  DelayedEvent.kt  Feature.kt  FeatureAction.kt  FeatureEvent.kt  FeatureState.kt  Reducer.kt
app/src/main/java/com/desager/catslist/mvi/view/: MviFragment.kt  MviViewModel.kt  ViewAction.kt  ViewEvent.kt  ViewState.kt
app/src/main/java/com/desager/catslist/ui/: MainActivity.kt
app/src/main/java/com/desager/catslist/ui/adapter/: BaseViewHolder.kt  FingerprintAdapter.kt  FingerprintDiffUtil.kt  ItemFingerprint.kt
app/src/main/java/com/desager/catslist/ui/model/: BreedUiModel.kt  CatUiModel.kt
app/src/main/java/com/desager/catslist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/desager/catslist/ui/util/: CatUiMapper.kt
app/src/main/res/drawable/: cat_placeholder.xml  divider.xml  thumbs_down.xml  thumbs_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_cat_details.xml  fragment_favourite_list.xml  fragment_main_list.xml  item_breed.xml  item_cat.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/desager/catslist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
